particle colors
{
    sprite
    {
        path = colors.png
        width = 39
        height = 39
        blending = ADDITIVE
        animated = true
        looped = true
        frameCount = 169
        frameRandomOffset = 1
        frameDuration = 5
    }

    particleCountMax = 300
    emissionRate = 30
    ellipsoid = true
    orbitPosition = true
    orbitVelocity = true
    orbitAcceleration = false
    sizeStartMin = 0.005
    sizeStartMax = 0.008
    sizeEndMin = 0.005
    sizeEndMax = 0.008
    energyMin = 10000
    energyMax = 10000
    colorStart = 1.0, 1.0, 1.0, 1.0
    colorStartVar = 0.0, 0, 0, 0
    colorEnd = 1.0, 1.0, 1.0, 1.0
    colorEndVar = 0, 0, 0, 0
    position = 0, 0, 0
    positionVar = 1.5, 1.5, 200
    velocity = 0, 0, 0
    velocityVar = 0.01, 0.01, 0.01
    acceleration = 0, 0, 0
    accelerationVar = 0, 0, 0
    rotationPerParticleSpeedMin = -1.0
    rotationPerParticleSpeedMax = 1.0
	rotationSpeedMin = -1.0
	rotationSpeedMax = 1.0
	
}
